package leetcode.task26;
//Дан целочисленный массив nums, отсортированный в порядке неубывания. Удалите дубликаты на месте так, чтобы
//каждый уникальный элемент встречался только один раз.Относительный порядок элементов должен остаться прежним.
//Затем верните количество уникальных элементов в nums.
//
//Чтобы количество уникальных элементов nums стало k, вам нужно сделать следующее:
//
//Измените массив nums таким образом, чтобы первые k элементов nums содержали уникальные элементы в том порядке,
//в котором они присутствовали в nums изначально. Остальные элементы nums не важны, как и размер nums.
//Возврат k.
public class Solution {
    public int removeDuplicates(int[] nums) {
        int j = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
}